
  name: Start metricbeat service
  hosts: linux
  tasks:
   - name: Start service metricbeat, if not started
     service:
       name: metricbeat
       state: started
       enabled: yes
     register: results
   - debug: var=results.state