  ansible_user: service-elasticauto
  ansible_password: "CWKnHQcyjjwA@S3UK"
  domain_server: hedgeservtest.com
  ansible_connection: winrm
  ansible_port: 5985
  ansible_winrm_server_cert_validation: ignore
  ansible_winrm_transport: ntlm
